VITE_SUPABASE_URL=https://kmalyvgupmfjqbllvpwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYWx5dmd1cG1manFibGx2cHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTY0MTAsImV4cCI6MjA3OTg5MjQxMH0.V0cR2hH3mzEdZPSqyk9zTt_vTLGzpQ_ach-PGwNf0V8
